<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <!-- favicon -->
    <link rel="shortcut icon" href="{% static './web/favicon.ico' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadav Hostel</title>
    <!-- bootrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>
<style>
    .sidebar_item i{
        color: #174EA6;
    }

    .sidebar_item:hover i{
        color: white
    }
    /* import poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary: "#174EA6";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.customCard{
    box-shadow: 0 0 10 rgba(0, 0, 0, 0.5);
}

.input_outline{
    border: none;
    border-bottom: 1px solid #174EA6;
    background: rgb(240, 240, 240);
    color: #174EA6;
    font-size: 14px;
    border-radius: 0;
    padding: 10px;
    margin: 5px 0;
}


.popup_card{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 40%;
    width: 600px;
    min-height: 400px;
    transition: 1s;
    transform: translateY(-120%);

}

.popup_card.fade{
    transform: translateY(-120%);
}

.popup_card.show{
    transform: translateY(0);
}

.popup_card .card-header{
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 20px;
}


.popup_card .card-footer{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}


.popup_card .card-footer button:first-child{
    background-color: #174EA6;
    color: white;
    padding: 10px 30px;
}

.popup_card .card-footer button:last-child{
    background-color: red;
    color: white;
    padding: 10px 30px;

}

.info-popup{
    background-color: #174EA6;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
}
.admin_conatiner_fluid{
    display: flex;
    gap: 50px;
}

.admin_page{
    width: 100%;
    display: flex;
    gap: 20px;    
    height: 100vh;
    overflow: hidden;
}

.main_content{
    width: 100%;
    overflow: auto;
}

.card{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    border-radius: 8px;

}

/* sidebarsection */
.sidebar_container{
    height: 100vh;
    width: 250px;
    background: var(--primary);
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.sidebar_container_active{
    max-width: 100px;
}



.sidebar_item{
    padding: 13px 20px;
    border-radius: 8px;
    margin: 4px 0;
}

.sidebar_item.active{
    background: #174EA6;
}

.sidebar_item:hover{
    background: #174EA6;
}

.sidebar_item:hover a{
    color: white;
}
.sidebar_item.active a{
    color: white;
}

.sidebar_item a{
    text-decoration: none;
    color: rgb(41, 41, 41);
    font-size: 20px;
    display: block;
    padding: 5px 10px;
    /* transition: 0.5s; */
    display: flex;
    gap: 20px;
    align-items: center;
}

.sidebar_container_active i{
    font-size: 100px;
    color: green;
}

/* topbar section */
.topbar_section .toggle_menu{
    font-size: 30px;
    padding: 0 20px;
}

.topbar_section .user_login{
    font-size: 20px;
}

.dashboard_top_bar .card{
    height: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}
.dashboard_bottom_statistics .card{
    height: 50%;
    min-height: 450px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.card-header{
    background-color: #174EA6;
}

/* just the bottom border and the text should rise up on active */
.edit_my_profile input{
    border: none;
    border-bottom: 1px solid #174EA6;
    background: transparent;
    color: #174EA6;
    font-size: 20px;
    border-radius: 0;
    padding: 10px;
    margin: 15px 0;
}

.edit_my_profile input:focus{
    outline: none;
}

.edit_my_profile button{
    background: #174EA6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}

.custom_btn{
    background: #174EA6;
    color: #ffffff;
    padding: 5px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
}

.profile_image{
    width: 100%;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.profile_image div{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-20%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* borrwers styles */
.tab_container{
    display: flex;
    gap: 20px;
    margin: 20px 0; 
}

table thead th{
    color: #174EA6;
}

.b_tab{
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
    background-color: aliceblue;
    color: black;
}

.b_tab.active, .b_tab:hover{
    background-color: #174EA6;
    color: white;
}

.borrowers_content .content{
    display: none;
}

.borrowers_content .content.active{
    display: block;
}

.new_client_profile_image{
    width: 100%;
    height: 500px;
    background-color: rgb(235, 235, 237);
    font-size: 25em;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 8px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.borrowers_content button{
    background: #174EA6;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}

button.btn-cancel{
    background-color: red;
}



/* manage staff */
.add_sfaff_btn{
    border: 3px solid #174EA6;
    color: #174EA6;
    padding: 10px 50px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
}

.add_sfaff_btn:hover{
    background-color: #174EA6;
    color: rgb(215, 213, 213);
}




</style>
<body>
    <div class="admin_page w-100">
        <div class="sidebar_container">
            <div class="web_title py-4 text-center">
                <div>
                    <img src="{% static 'shadavlogo.jpeg' %}" alt="" style="width: 100%; border-radius: 15%;">
                </div>
                <!-- <h3 class="text-primary">Shadav Hostel</h3> -->
            </div>
            <hr>
            <div class="sidebar_items">
                <div class="sidebar_item {% if request.path == '/admin' %}active{% endif %}">
                    <a href="{% url 'home' %}">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="sidebar_item {% if request.path|slice:"1:" == 'students/' %}active{% endif %}">
                    <a href="{% url 'student' %}">
                        <i class="fas fa-users"></i>
                        <span>Students</span>
                    </a>
                </div>
                <div class="sidebar_item {% if request.path|slice:"1:" == 'loan/' %}active{% endif %}">
                    <a href="{% url 'transaction' %}">
                        <i class="fas fa-money-check-alt"></i>
                        <span>Transaction</span>
                    </a>
                </div>

                <div class="sidebar_item {% if request.path|slice:"1:" == 'loan/' %}active{% endif %}">
                    <a href="#">
                        <i class="fa fa-chart-line"></i>
                        <span>Statistics</span>
                    </a>
                </div>

                <div class="sidebar_item {% if request.path|slice:"1:" == 'loan/' %}active{% endif %}">
                    <a href="{% url 'transaction' %}">
                        <i class="fas fa-envelope"></i>
                        <span>Sms</span>
                    </a>
                </div>

                <div class="sidebar_item {% if request.path|slice:"1:" == 'loan/' %}active{% endif %}">
                    <a href="{% url 'transaction' %}">
                        <i class="fas fa-money-check-alt"></i>
                        <span>Backup</span>
                    </a>
                </div>

                <div class="sidebar_item {% if request.path|slice:"1:" == 'loan/' %}active{% endif %}">
                    <a href="{% url 'transaction' %}">
                        <i class="fas fa-money-check-alt"></i>
                        <span>Settings</span>
                    </a>
                </div>
<!--                 
                <div class="sidebar_item {% if request.path|slice:"1:" == 'reports/' %}active{% endif %}">
                    <a href="reports.php">
                        <i class="fas fa-chart-line"></i>
                        <span>Reports</span>
                    </a>
                </div>
                <div class="sidebar_item {% if request.path|slice:"1:" == 'staff/' %}active{% endif %}">
                    <a href="staff.php">
                        <i class="fas fa-users-cog"></i>
                        <span>Staff</span>
                    </a>
                </div>
                <div class="sidebar_item {% if request.path|slice:"1:" == 'backup/' %}active{% endif %}">
                    <a href="backup.php">
                        <i class="fas fa-database"></i>
                        <span>Backup</span>
                    </a>
                </div> -->
            </div>
        </div>   
        
        <div class="main_content">
            <div class="top_bar py-4 d-flex justify-content-between px-4">
                <div class="top_bar_items">
                    <div class="fa fa-bars" id="toggleSidebarBtn" style="font-size: 20px;"></div>
                </div>

                <div class="top_bar_items d-flex" style="grid-gap: 20px;">
                    <div class="top_bar_item">
                        <i class="fas fa-eye"></i>
                        <span>View Site</span>
                    </div>
                    <div class="top_bar_item">
                        <i class="fas fa-user"></i>
                        <span>{{user.username}}</span>
                    </div>
                    <div class="top_bar_item">
                        <a href="{% url 'logout_view' %}">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
           {% block content %}
           {% endblock %}
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script>
    $(document).ready(function(){
        $('#toggleSidebarBtn').click(function(){
            $('.web_title').toggle('show');
            $('.sidebar_container span').toggle('show');
            // toggle the css for the sidebar_container i to fontsize 70px
            $('.sidebar_container i').toggleClass('fa-2x'); 
            $('.sidebar_container i').css('color', 'blue')
            // toggle the css for the sidebar_container width to 100px
            $('.sidebar_container').toggleClass('sidebar_container_active');
        });
    });

</script>
</html>
